# micronaut-grpc-mysql

./: .protolint.yaml  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/domain/: Person.java
src/main/java/com/demo/gateway/: CreatePersonGateway.java  DeletePersonGateway.java  FindAllPersonGateway.java  FindPersonGateway.java  UpdatePersonGateway.java
src/main/java/com/demo/gateway/mysql/: CreatePersonGatewayImpl.java  DeletePersonGatewayImpl.java  FindAllPersonGatewayImpl.java  FindPersonGatewayImpl.java  PersonRepository.java  UpdatePersonGatewayImpl.java
src/main/java/com/demo/gateway/mysql/exceptions/: ObjectNotFoundException.java
src/main/java/com/demo/gateway/mysql/mapper/: PersonMapper.java
src/main/java/com/demo/gateway/mysql/model/: PersonDatabase.java
src/main/java/com/demo/grpc/: PersonEndpoint.java  PersonResource.java
src/main/java/com/demo/grpc/exceptions/: RequiredFieldException.java
src/main/java/com/demo/grpc/serverinterceptor/: CustomServerInterceptor.java  ExceptionHandlingServerCallListener.java
src/main/java/com/demo/grpc/serverinterceptor/handlers/: ExceptionHandler.java  GenericExceptionHandler.java  ObjectNotFoundHandler.java  RequiredFieldExceptionHandler.java
src/main/java/com/demo/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindAllPersonUseCase.java  FindPersonUseCase.java  FindPersonUserCase.java  UpdatePersonUseCase.java
src/main/proto/: demo.proto  person.proto
src/main/resources/: application.yml
src/test/java/com/demo/: DemoTest.java
